# SimpleCommandExecutor

./: .gitignore  SimpleCommandExecutor.srctrldb  SimpleCommandExecutor.srctrlprj  pom.xml  readme.adoc
assembly/: BasicPluginAssembly.xml
src/main/java/com/lucaci32u4/command/: CommandBuilder.java  ParseException.java  SimpleCommandExecutor.java  SubcommandBuilder.java  SubcommandHandler.java
src/main/java/com/lucaci32u4/command/parser/: BooleanParser.java  DoubleParser.java  EnumParser.java  IntegerParser.java  ParameterParser.java  StringParser.java
src/main/java/com/lucaci32u4/command/reader/: ArgumentMap.java  ExplicitReader.java  ImplicitReader.java  ParameterMap.java  SubcommandReader.java
src/main/java/com/lucaci32u4/command/utils/: Utils.java
src/main/java/xyz/lucaci32u4/command/: CommandBuilder.java  ParseException.java  SimpleCommandExecutor.java  SubcommandBuilder.java  SubcommandHandler.java
src/main/java/xyz/lucaci32u4/command/parser/: BooleanParser.java  DoubleParser.java  EnumParser.java  IntegerParser.java  ParameterParser.java  StringParser.java
src/main/java/xyz/lucaci32u4/command/reader/: ExplicitReader.java  ImplicitReader.java  ParameterMap.java  SubcommandReader.java
src/main/java/xyz/lucaci32u4/command/utils/: Utils.java
src/test/: plugin.yml
src/test/java/com/lucaci32u4/command/: BasicCommandPlugin.java
src/test/java/xyz/lucaci32u4/command/: BasicCommandPlugin.java
